#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue May 23 23:54:35 YEKT 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=12
shaderPack=
enableShaders=true
